@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*{margin: 0;padding: 0;box-sizing: border-box;}
body {
    letter-spacing: 1.2px;
    font-family: 'Lexend Deca', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content-container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.col {
    padding: 3.5rem;
}
.col-1 {
    background-color: hsl(31, 77%, 52%);
    color: #fff;
    border-radius: 10px 0 0 10px;
}
.col-2 {
    background-color: hsl(184, 100%, 22%);
    color: #fff;
}
.col-3 {
    background-color: hsl(179, 100%, 13%);
    color: #fff;
    border-radius: 0 10px 10px 0;
}
.col h3 {
    font-family: 'Big Shoulders Display', cursive;
    letter-spacing: 2px;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.col p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 0.9rem;
    line-height: 1.8;
    letter-spacing: 1.5px;
    margin-bottom: 3rem;
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 15px 22px;
    background-color: #fff;
    color: #333;
    border-radius: 30px;
}
.btn-1{
    color: hsl(31, 77%, 52%);
}
.btn-2{
    color: hsl(184, 100%, 22%);
}
.btn-3{
    color: hsl(179, 100%, 13%);
}
img {
    margin-bottom: 2rem;
}
.attribution {
    font-size: 0.8rem;
    margin-top: 2rem;
}

@media screen and (max-width: 990px){
    .content-container {
        max-width: 400px;
        grid-template-columns: 1fr;
        margin: 3rem 0;
    }
    .container {
        height: auto;
    }
    .col-1 {
        border-radius: 10px 10px 0 0;
    }
    .col-3 {
        border-radius: 0 0 10px 10px;
    }
    .attribution {
        margin-bottom: 1rem;
        line-height: 1.5;
    }
}

@media screen and (max-width: 600px){
    .content-container {
        max-width: 320px;
        grid-template-columns: 1fr;
        margin: 3rem 0;
    }
}